<!DOCTYPE HTML>
<html>
<head>
<title>Web Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://dlall.ir/images/favicon.ico">
<meta http-equiv="designer" content="info@dlall.ir">
<meta name="keywords"content="طراحی وب سایت,طراحی وب,طراح وب سایت,طراح,web design,web designer" />
<link rel="stylesheet" type="text/css" href="Project-layout2.css" />
</head>

<body>
<div class="container">
  <div class="up-header">
    <p style="font-size:12px; padding:5px; color:#FFF; font-family:'Times New Roman', Times, serif">E: info@yoursite.com | T: 1.800.555.1234</p>
  </div>
  <div class="header">
    <div class="child1-header"></div>
    <div class="child2-header"> <br/>
      <div class="menu">
        <ul>
          <li><a href="#" title="menu"> Home </a></li>
          <li><a href="#" title="menu"> Portfolio </a> </li>
          <li><a href="#" title="menu"> Drops </a>
            <ul>
              <li><a href="#">Configure this nav</a></li>
              <li><a href="#">With “Custom Menus”</a></li>
              <li><a href="#">Very Handy Indeed!</a></li>
            </ul>
          </li>
          <li><a href="#" title="menu"> Full Width </a></li>
          <li><a href="http://dlall.ir/" title="menu"> Archives </a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="content">
    <div class="child1-content"></div>
    <div class="child2-content"></div>
    <div class="clear"></div>
  </div>
  <div class="content2"></div>
  <div class="content3">
    <div class="child1-content3"></div>
    <div class="child2-content3"></div>
    <div class="child3-content3"></div>
    <div class="child4-content3"></div>
    <div class="clear"></div>
  </div>
  <div class="up-black"></div>
  <div class="black">
    <div class="child0-black">
      <div class="child1-black1"></div>
      <div class="child1-black2"></div>
      <div class="child1-black3"></div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer1">
      <p>&copy; 2012 <a href="http://demo.themezilla.com/scope">Scope</a>. Powered by <a href="http://wordpress.org/">WordPress</a></p>
      <p><a href="http://www.premiumpixels.com/scope">Scope Theme</a> by <a href="http://www.premiumpixels.com">Orman Clark</a></p>
    </div>
    <div class="footer2">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Drops</a></li>
        <li><a href="#">Full Width</a></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>